# springboot-study

./: .gitignore  README.md  build.gradle  settings.gradle
async-test/: build.gradle
async-test/src/main/java/com/wuhulala/springboot/async/: LogAspect.java  SpringAsyncApplication.java
async-test/src/main/java/com/wuhulala/springboot/async/comp/: CookTask.java
async-test/src/main/java/com/wuhulala/springboot/async/config/: TaskExecutorConfig.java
async-test/src/test/java/com/wuhulala/springboot/async/comp/: CookTaskTest.java
autoconfiguartion-test/: build.gradle
autoconfiguartion-test/src/main/java/com/wuhulala/springboot/autoconfiguration/: SpringAutoConfigurationApplication.java
autoconfiguartion-test/src/main/java/com/wuhulala/springboot/autoconfiguration/controller/: SampleController.java
autoconfiguartion-test/src/main/java/org/springframework/boot/autoconfigure/api/: UserApiCondition.java  UserProperties.java  WuhulalaApiAutoConfiguration.java
autoconfiguartion-test/src/main/resources/: application.yaml
cache-test/: build.gradle
cache-test/src/main/java/com/wuhulala/springboot/cache/: CacheSpringBootApplication.java
cache-test/src/main/java/com/wuhulala/springboot/cache/couchbase/: CouchbaseCacheController.java
cache-test/src/main/resources/: application.yaml
core/: build.gradle
core/src/main/java/com/wuhulala/api/base/: BaseException.java  BaseReq.java  BaseResp.java
core/src/main/java/com/wuhulala/api/model/: Product.java
spel-test/: build.gradle
spel-test/src/main/java/com/wuhulala/springboot/spel/: SimpleSpel.java
spel-test/src/test/java/com/wuhulala/springboot/spel/: SimpleSpelTest.java
transcation-test/: build.gradle  gradle.properties
transcation-test/db/: generatorConfig.xml  init.sql
transcation-test/src/main/java/com/wuhulala/springboot/transcation/: TransactionTestSpringBootApplication.java
transcation-test/src/main/java/com/wuhulala/springboot/transcation/base/: BaseException.java  BaseReq.java  BaseResp.java
transcation-test/src/main/java/com/wuhulala/springboot/transcation/config/: SqlConfig.java
transcation-test/src/main/java/com/wuhulala/springboot/transcation/controller/: UserController.java
transcation-test/src/main/java/com/wuhulala/springboot/transcation/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
transcation-test/src/main/java/com/wuhulala/springboot/transcation/model/: Customer.java  Order.java  Product.java  User.java
transcation-test/src/main/java/com/wuhulala/springboot/transcation/service/: ShopService.java  UserIsolationService.java  UserService.java
transcation-test/src/main/java/com/wuhulala/springboot/transcation/web/: WebExceptionHandler.java
transcation-test/src/main/resources/: application.yaml  db-mysql.properties
transcation-test/src/main/resources/com/wuhulala/springboot/transcation/mapper/: CustomerMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
transcation-test/src/test/java/com/wuhulala/springboot/transcation/service/: Hahaha.java  IsolationTest.java  UserServiceTest.java
